<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hola</title>
</head>
<body>
  <section class="seccion-informacion-reservada">
    <span class="informacion-reservada-titulo">A) Informacion Reservada</span>
    <form id="seccion-informacion" class="formulario-reservada" enctype="multipart/form-data">
      <span id="year-informacion" class="year-informacion">¿¿ data ??</span>
      <select name="trimestre" id="trimestre" class="trimestre-informacion">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <div class="archivo-subir">
        <input type="file" name="reservada-info" class="file-info-reservda" required>
      </div>
      <input type="text" id="text" name="nombreImg" id="nombreImg" class="nombreImg" placeholder="Titulo del archivo" required>
      <input type="hidden" value="0" name="estado">
      <input type="hidden" name="yearReserva" value="¿¿ data ??">
      <div class="publicar-infor-contenedor">
        <input type="submit" value="Publicar" class="publicar-info-reser">
      </div>
      <span class="informacion-reservada-titulo" id="subiendo"></span>
    </form>
    <div class="encaso"> Este es el caso de no reservar información </div>
    <form id="info-no-reser" class="no-reser-info">
      <span id="year-informacion" class="year-informacion"></span>
      <select name="trimestres" id="trimestres" class="trimestre-informacion">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="hidden" value="1" name="estadono" id="estadono">
      <input type="hidden" name="year-reserva-no" value="¿¿ data ??">
      <span class="info-no-reser-span" id="no-reserva">En este trimestre no se ha reservado información</span>
      <input type="hidden" value="En este trimestre no se ha reservado información" name="no-reserva" id="no-reserva">
      <span class="informacion-reservada-titulo" id="publicado"></span>
      <div class="publicar-infor-contenedor">
        <input type="submit" value="Publicar" class="publicar-info-reser">
      </div>
    </form>
    <div class="actualiza-info-reservada">Actualizar información</div>
    <form id="actualizar-reservada" class="actualizar-reservada" enctype="multipart/form-data">
      <input type="text" class="nombre-actualiza" id="nombreActualiza" name="nombreActualiza" placeholder="Actualizar nombre">
      <select name="trimestreActualiza" id="trimestreActualiza" class="trimestre-informacion">
        <option value="Primer Trimestre">Primer Trimestre</option>
        <option value="Segundo Trimestre">Segundo Trimestre</option>
        <option value="Tercer Trimestre">Tercer Trimestre</option>
        <option value="Cuarto Trimestre">Cuarto Trimestre</option>
      </select>
      <input type="hidden" value="2" name="estadoActualizado">
      <input type="hidden" name="actualizaYearReserva" value="¿¿ data ??">
      <div class="archivo-subir">
        <input type="file" name="actualiza-reservada-info" class="actualizar-reservada-info">
      </div>
      <span class="actualizando-info" id="esperando-actualizar"></span>
      <div class="publicar-infor-contenedor">
        <input type="submit" value="Actualizar información" class="publicar-info-reser">
      </div>
    </form>
  </section>
</body>
</html>
